<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>EDUARD NICOLÁS SARMIENTO HERRERA</h1>
            <h3>DOCENTE EN CIENCIAS SOCIALES Y TECNOLOGÍA</h3>
        </div>
        <div>
            <img src="./media/perfil.jpeg">
        </div>
    </header>
    <div class="skills">
        <div class="skills1">
            <div>
                <h2>ESTUDIOS OFICIALES</h2>
            </div>
            <ul>
                <li>Licenciatura en Ciencias Sociales</li>
                <li>Administración Bancaria</li>
                <li>Análisis y Desarrollo de Software</li>
            </ul>
        </div>
        <div class="skills2">
            <h2>ESTUDIOS COMPLEMENTARIOS</h2>
            <ul>
                <li>Git y GitHub profesional</li>
                <li>Fundamentos de Ingeniería de Software</li>
                <li>Python Básico</li>
                <li>Cómo y Por qué aprender Data Science e Inteligencia artificial</li>
            </ul>
        </div>
    </div>
    <div class="experience">
        <h2>EXPERIENCIA LABORAL</h2>
        <div class="expcontainer">
            <div class="cards">
                <img src="./media/bbva.png">
                <div>
                    <p>
                            Empresa:
                        <br>Cargo:
                        <br>Tiempo:
                        <br>Funciones:
                            Herramientas:
                    </p>
                </div>
            </div>

            <div class="cards">
                <img src="./media/scotiabank.png">
                <div>
                    <p>
                            <b>Empresa:</b>  Scotiabank S.A.
                        <br><b>Cargo:</b>  Analísta de operaciones.
                        <br><b>Tiempo:</b>  4 años, 8 mes.
                        <br><b>Funciones:</b>  Reporteria, ajustes financieros y no financieros.
	                    <br><b>Herramientas:</b>  Excel, BPM, Access.
                    </p>
                </div>
            </div>

            <div class="cards">
                <img src="./media/citibank.png">
                <div>
                    <p>
                            Empresa:
                        <br>Cargo:
                        <br>Tiempo:
                        <br>Funciones:
                            Herramientas:
                    </p>
                </div>
            </div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>